# App settings.
### Django DEBUG: "True" или "False" в любом регистре.
DEBUG=True

# Database settings.
### При развертке в Docker Compose должен совпадать с названием контейнера с БД.
DB_HOST=database_picasso
DB_PORT=5432
POSTGRES_DB=db_pg
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Security settings.
### Можно сгенерировать командой "openssl rand -hex 32"
SECRET_KEY=django-insecure
